*       *********************************************************
*       *                                                         
*       * 11/18/13              MENU1.MPR               18:07:34  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * bobkov ilya                                             
*       *                                                         
*       * Copyright (C) 2013 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _3xh12un2g OF _MSYSMENU PROMPT "Ремонт" COLOR SCHEME 3 ;
	KEY CTRL+Q, "CTRL+Q"
DEFINE PAD _3xh12un2h OF _MSYSMENU PROMPT "Выход" COLOR SCHEME 3 ;
	KEY CTRL+Q, "CTRL+Q"
ON PAD _3xh12un2g OF _MSYSMENU ACTIVATE POPUP ремонт
ON SELECTION PAD _3xh12un2h OF _MSYSMENU QUIT

DEFINE POPUP ремонт MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR "Ремонт телефонов" OF ремонт PROMPT "Телефонов" ;
	PICTRES _med_beaut
DEFINE BAR "Ремонт компьютеров" OF ремонт PROMPT "Компьютеров"
DEFINE BAR "Ремонт бытовой техники" OF ремонт PROMPT "Бытовой техники"
ON SELECTION BAR "Ремонт телефонов" OF ремонт DO FORM "телефоны"
ON SELECTION BAR "Ремонт компьютеров" OF ремонт DO FORM "компьютеры"
ON SELECTION BAR "Ремонт бытовой техники" OF ремонт DO FORM "бытовая_техника"
